# jsplayground

./: README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/dgmltn/jsplayground/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/qjs/: JsHelpers.kt  QuickJsWrapper.kt
composeApp/src/commonMain/kotlin/ui/: App.kt  CodeEditor.kt  MainScreen.kt  MoreHorz.kt  StatefulModalBottomSheet.kt  TwoPaneLayout.kt
composeApp/src/commonMain/kotlin/util/: ktorExt.kt  ziplineExt.kt
composeApp/src/commonMain/kotlin/zipline/: JsHelpers.kt  ZiplineWrapper.kt
composeApp/src/desktopMain/kotlin/: main.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
